@import "../styles/mixins.sass"
@import "../styles/variables.sass"

button.home__button.btn
    border: none
    background-color: $card_background

button.home__button.btn:hover
    border: none
    background-color: $background
    color: $card_background
