@import "../styles/_mixins.sass"
@import "../styles/_variables.sass"

div.card__wrapper.card
  width: 343px
  height: 320px
  left: 1px
  margin-top: 24px
  margin-bottom: 24px
  border-radius: 3px
  background: $background
  border: none
  @include for-tablet-portrait-up
    width: 720px
    left: 24px
    height: 260px
  @include for-desktop-up
    width: 1131px
    left: 2px
    margin-bottom: 32px
    height: 220px

hr.card__divider
  margin-top: 8px
  margin-bottom: 8px
  border: 0.5px solid #e0e4e8
  @include for-tablet-portrait-up
    margin-top: 16px
    margin-bottom: 16px

  @include for-desktop-up
    margin-top: 16px
    margin-bottom: 16px

div.card-body
  padding: 1rem
  @include for-tablet-portrait-up
    padding: 1.5rem

  @include for-desktop-up
    padding: 1rem

div.card__posttitle
  font-size: 20px
  line-height: 30px
  font-weight: 600
  color: $font_color
  @include for-desktop-up
    font-size: 24px
    line-height: 30px

div.card__metatitle
  font-size: 16px
  line-height: 24px
  color: $font_color
  @include for-desktop-up
    font-size: 16px
    line-height: 24px

.card__active
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2)
