body 
  margin: 0;
  font-family: "brandon-grotesque", "bitter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;


code 
  font-family: "brandon-grotesque", "bitter", sans-serif;

